<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>

      <style>
         *,
         body {
            margin: 0;
            padding: 0;
         }

         body {
            height: 2000px;
         }

         nav {
            position: fixed;
            width: 100%;
            background-color: #fff;
         }
         h1 {
            padding: 20px 20px;
         }

         ul {
            list-style-type: none;
            overflow: hidden;
            margin: 0 auto;
            width: 1024;
            font-family: sans-serif;
         }
         li {
            float: left;
            font-size: 20;
         }

         a {
            display: block;
            color: #000;
            text-decoration: none;
            padding: 14px 16px;
            text-align: center;
            float: left;
         }

         a:hover {
            background-color: yellow;
            color: #fff;
         }
      </style>
   </head>
   <body>
      <nav>
         <ul>
            <h1>29CM</h1>
            <br />
            <li><a href="#">special-order</a></li>
            <li><a href="#">showcase</a></li>
            <li><a href="#">PT</a></li>
            <li><a href="#">29magazine</a></li>
         </ul>

         <ul>
            <li><a href="#">best</a></li>
            <li><a href="#">women</a></li>
            <li><a href="#">men</a></li>
            <li><a href="#">interior</a></li>
            <li><a href="#">kitchen</a></li>
            <li><a href="#">electronics</a></li>
            <li><a href="#">digital</a></li>
            <li><a href="#">beauty</a></li>
            <li><a href="#">food</a></li>
            <li><a href="#">leisure</a></li>
            <li><a href="#">kids</a></li>
            <li><a href="#">culture</a></li>
         </ul>
      </nav>
   </body>
</html>
