<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         *,
         body {
            margin: 0;
            padding: 0;
         }

         ul {
            list-style-type: none;
            background-color: #333;
            /*li태그에 float적용시 반드시 ul태그에 overflow 적용*/
            overflow: hidden;
         }

         li {
            float: left;
         }

         a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 14px 16px;
            text-align: center;
         }

         a:hover {
            background-color: #4d4c4c;
         }

         .active {
            background-color: #448ada;
         }
      </style>
   </head>
   <body>
      <ul>
         <li><a href="#">홈</a></li>
         <li><a href="#">뉴스</a></li>
         <li><a href="#">블로그</a></li>
         <li style="float: right">
            <a href="#" class="active">로그인</a>
         </li>
      </ul>
   </body>
</html>
