<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         *,
         body {
            margin: 0;
            padding: 0;
         }
         body {
            height: 2000px;
         }

         nav {
            width: 100%;
            position: fixed;
         }

         ul {
            list-style: none;
            background-color: rgb(250, 253, 37);
            width: 1024px;
            margin: 0 auto;
            overflow: hidden;
         }

         li {
            float: left;
         }

         a {
            display: block;
            color: blueviolet;
            text-decoration: none;
            padding: 10px 10px;
            text-align: center;
         }

         a:hover {
            background-color: gray;
         }
         .active {
            background-color: blueviolet;
            color: yellow;
         }
      </style>
   </head>
   <body>
      <nav>
         <ul>
            <li><a href="#">홈</a></li>
            <li><a href="#">뉴스</a></li>
            <li><a href="#">블로그</a></li>
            <li><a href="#">카페</a></li>
            <li style="float: right"><a href="#" class="active">로그인</a></li>
         </ul>
      </nav>
   </body>
</html>
