<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         body {
            margin: 0;
         }

         .videocontainer {
            width: 1200px;
            background-color: royalblue;
            margin: 0 auto;
            height: 400pd;
            text-align: center;
         }

         /* 768px ~  1023px */
         @media all and(min-width : 768px) and (max-width: 1023px) {
            .videocontainer {
               position: relative;
               padding-bottom: 56.25%; /* 유튜브 16:9 비율 맞춰줌 */
               width: 100%;
            }

            .videocontainer iframe {
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
            }
         }
         /* 0 ~ 767px */
         @media all and(max-width: 767px) {
            .videocontainer {
               position: relative;
               padding-bottom: 56.25%; /* 유튜브 16:9 비율 맞춰줌 */
               width: 100%;
            }

            .videocontainer iframe {
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
            }
         }
      </style>
   </head>
   <body>
      <div class="videocontainer">
         <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/eN5mG_yMDiM?si=i_6MiFhe1KYvv-g1"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
         ></iframe>
      </div>
   </body>
</html>
