<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         #container {
            width: 500px;
            margin: 20px auto;
         }
         .box {
            width: 100px;
            height: 100px;
            float: left;
            margin: 50px;
         }

         #box1 {
            background-color: #4cff00;
            /* transparent : 투명한 선 */
            border: 1px solid transparent;
            animation-name: shape; /* 애니메이션 지정 */
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-direction: reverse; /* reverse : 거꾸로 */
         }
         #box2 {
            background-color: #8f06b0;
            /*transparent : 투명한 선*/
            border: 1px solid transparent;
            animation-name: rotate;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-iteration-count: 4; /* 4번 반복 */
            /* alternate : 홀수번째는 normal(form -> to) 짝수번째는 reverse(to -> from)*/
            /* animation-direction: alternate; */

            /* alternate-reverse: 짝수번째는 normal(form -> to) 홀수번째는 reverse(to -> from)*/
            animation-direction: alternate-reverse;
         }
         /*애니메이션 정의 */
         @keyframes shape {
            from {
               border: 1px solid transparent;
            }
            50% {
               border: 10px solid red; /*중간 */
            }
            to {
               border: 1px solid #000;
               border-radius: 50%;
            }
         }

         @keyframes rotate {
            from {
               transform: rotate(0deg);
            }
            50% {
               border: 10px solid red; /*중간 */
            }
            to {
               transform: rotate(45deg); /*회전*/
            }
         }
      </style>
   </head>
   <body>
      <div>
         <div id="container">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
         </div>
      </div>
   </body>
</html>
