<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         * {
            margin: 0;
            padding: 0;
         }

         #wrap {
            width: 960px;
            height: 500px;
            background-color: skyblue;
            margin: 0 auto;
         }

         #wrap div {
            width: 300px;
            height: 100%;
            background-color: salmon;
         }
         /* 0px ~ 959px  : max-widt :  ~까지*/
         @media all and (max-width: 959px) {
            #wrap {
               width: 100%;
            }
         }

         #wrap div {
            /* 300px / 960px X 100 */
            width: 31.25%; /* 소수점 두자리까지만 */
         }
      </style>
   </head>
   <body>
      <div id="wrap">
         <div></div>
      </div>
   </body>
</html>
