<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         div {
            display: inline-block;
            border: 1px solid black;
         }
         /*작용방향은 margin과 같다*/
         #padding1 {
            padding: 20px 30px 40px 50px; /*상우하좌*/
         }
         #padding2 {
            padding: 20px 30px 40px; /*상 좌우 하*/
         }
         #padding3 {
            padding: 20px 30px; /*상하 좌우*/
         }
         #padding4 {
            padding: 20px; /*모든 방향*/
         }
         #padding5 {
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 40px;
            padding-right: 20px;
         }
      </style>
   </head>
   <body>
      <div id="padding1">레드향</div>
      <div id="padding2">레드향</div>
      <div id="padding3">레드향</div>
      <div id="padding4">레드향</div>
      <div id="padding5">레드향</div>
   </body>
</html>
