* {
   /*내가 콘텐츠 영역 + padding + border 을 합쳐서  width, height 사용 */
   box-sizing: border-box;
}

body {
   background-color: #eee;
   font-size: 16px;
}

.wrapper {
   display: grid;
   /* 화면을 꽉 채울만틈 칼럼 너비를 늘려서 표시 */
   /* 최소 컬럼 너비 320px ~ 1fr (화면사이즈가 늘어나도 1:1비율 유지) */
   grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

   /*컬럼 , 행 모두 gap 1rem */
   grid-gap: 1rem; /* 16px */
}

.card {
   background-color: #fff;
   box-shadow: 0px 1px 5px #222;
}

.card > header {
   font-size: 1.5rem;
   padding: 0.5rem;
}

.card > p {
   padding: 0.5rem;
   line-height: 1.6;
}

.card > img {
   /* 너비가 아무리커져도 이미지가 일정비율로 맞춰짐 
   반응형 이미지 */
   max-width: 100%;
}
