<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         #wrapper {
            display: grid;
            width: 600px;

            /* 너비 200px, 컬럼 3개 */
            /* 1fr단위 : grid에서 사용하는 비율(1fr =1) */
            /* grid-template-columns: 1fr 1fr 1fr; */

            /* 1fr을 3번 반복 */
            grid-template-columns: repeat(3, 1fr);

            /* 1행 높이 100px */
            /* grid-template-rows: 100px; */

            /* 최소행과 최대행을 지정  auto : 컨텐츠의 크기에 맞춰 자동으로 지정 
            minmax(최소 행 높이, 최대 행 높이) */
            grid-template-rows: minmax(100px, auto);
         }

         .items {
            padding: 10px;
            background-color: #eee;
         }
         /* odd 홀수 , even 짝수 */
         .items:nth-child(odd) {
            background-color: #bbb;
         }
      </style>
   </head>
   <body>
      <div id="wrapper">
         <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, reprehenderit.Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
         <div class="items">Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
         <div class="items">Lorem ipsum dolor sit amet.Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
         <div class="items">Lorem ipsum dolor sit.Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
         <div class="items">Lorem, ipsum dolor.</div>
      </div>
   </body>
</html>
