<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         body {
            margin: 0 auto;
            width: 960px;
         }
         #aside {
            /* 전체 body의 width가 960px 이므로 aside + section의 너비를 더한 값이 960px를 넘으면 X*/
            width: 200px;
            float: right;
            /*height에 비율을 적용할때는 height를 감싸고있는 부모태그의 높이가 있어야 한다*/
            height: 100%;
         }

         .section {
            height: 200px;
            width: 760px;
            float: left;
         }

         #footer {
            clear: both;
         }
         #wrap {
            height: 600px;
         }
      </style>
   </head>
   <body>
      <div id="header" style="background-color: aqua; height: 100px">Header</div>
      <div id="navigation" style="background-color: beige; height: 30px">Navigation</div>
      <div id="wrap">
         <div id="aside" style="background-color: cadetblue">
            <p>Aside</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa at exercitationem rem officiis accusantium tempora odio aliquam eaque quam quas, cupiditate id necessitatibus animi placeat perspiciatis tempore totam. Dicta, nulla.</p>
         </div>
         <div id="section1" style="background-color: coral" class="section">
            <p>Section1</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa at exercitationem rem officiis accusantium tempora odio aliquam eaque quam quas, cupiditate id necessitatibus animi placeat perspiciatis tempore totam. Dicta, nulla.</p>
         </div>
         <div id="section2" style="background-color: blue" class="section">
            <p>Section2</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa at exercitationem rem officiis accusantium tempora odio aliquam eaque quam quas, cupiditate id necessitatibus animi placeat perspiciatis tempore totam. Dicta, nulla.</p>
         </div>
         <div id="section3" style="background-color: blueviolet" class="section">
            <p>Section3</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa at exercitationem rem officiis accusantium tempora odio aliquam eaque quam quas, cupiditate id necessitatibus animi placeat perspiciatis tempore totam. Dicta, nulla.</p>
         </div>
      </div>
      <div id="footer" style="background-color: blanchedalmond; height: 150px">Footer</div>
   </body>
</html>
