<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         * {
            margin: 0;
            padding: 0;
         }

         a {
            color: black;
            text-decoration: none;
         }

         li {
            list-style: none;
         }

         .wrap {
            width: 1024px;
            max-width: 1024px; /* 1024 보다 커지지X */
            margin: 0 auto; /* 가운데 정렬 */
         }

         .menu {
            margin: 30px 0;
         }

         .menu > .menu__sub {
            display: flex;
            margin: 0 0.48%; /* (10px / 1024px) X 100 */
            width: 32.35%;    /*( 331.33 / 1024px) X100 */
         }

         .menu > .menu__sub > h2,
         .menu > .menu__sub > div {
            width: 50%;
         }

         .menu > .menu__sub > div {
            text-align: right;
            padding-right: 10px;
         }

         .new{
            display: flex;
         }

         .new > .new__sub{
            margin: 0 5px; /* 좌우 5px */

            /*flex는 width  계산을 알아서 해주므로 선택사항
            float inline-block 사용시 계산 필요 */
            /* (1024px -30px(margin) /3(리스트갯수) 선택사항 )*/

            width: 331.33px;
         }

         .new > .new__sub  .toon__img1{
            background: url(./webtoon1.png);
            background-repeat: no-repeat;
            background-size: cover; /* 이미지 비율에 맞게 div 꽉 채움 */
            background-color: black;
            background-position: center;
            border-radius: 10px;
            /* div에 백그라운드 이미지 적용시 height를 반드시 적용 */
            height: 250px;

         }
         .new > .new__sub  .toon__img2{
             background: url(./webtoon2.png);
            background-repeat: no-repeat;
            background-size: cover; /* 이미지 비율에 맞게 div 꽉 채움 */
            background-color: bisque;
            background-position: center;
            border-radius: 10px;
             height: 250px;
           
         }
         .new > .new__sub  .toon__img3{
             background: url(./webtoon3.png);
            background-repeat: no-repeat;
            background-size: cover; /* 이미지 비율에 맞게 div 꽉 채움 */
            background-color: #810505;
            background-position: center;
            border-radius: 10px;
             height: 250px;
         }

         .new > .new__sub .intro{
            display: block;
            padding: 1.5px 0;
         }
          .ellipsis {
            width: 100%;
            white-space: nowrap; /* 텍스트가 줄 바꿈되지 않도록 설정(필수) */
            overflow: hidden; /* 넘치는 텍스트를 숨김(필수) */
            text-overflow: ellipsis; /* 넘치는 텍스트를 말줄임표로 표시(필수) */
            
         }

         /* 668px ~ 1023px */
         @media all and(min-width : 668px) and (max-width : 1023px){}


           /* 0px ~ 667px */
         @media all and(max-width : 667px){}

         .new > .new__sub{
            margin: 0 0 20px 0; /* margin bottom  : 20px */
            width: 100%;
         }

         .new{
            flex-direction: column;
         }
      </style>
   </head>
   <body>
      <div class="wrap">
         <div class="menu">
            <li class="menu__sub">
               <h2>이달의 신규 웹툰</h2>
               <div>
                  <a href="#">신작웹툰 더보기</a>
               </div>
            </li>
         </div>
         <ul class="new">
            <li class="new__sub">
               <a href="#">
                  <div class="toon__img1">
                    <img src="./new_icon.png" alt="신작" width="30" style="display: inline-block; margin: 5px;">
                  </div>
                  <div>
                     <a href="#" class="intro" style="font-weight: bold">웹툰제목</a>
                     <a href="#" class="intro">작가명/작가명/작가명</a>
                     <p class="intro ellipsis" >줄거리 줄거리 줄거리 줄거리 줄거리 줄거리 오오오오오오오오오오</p>
                  </div>
               </a>
            </li>
            <li class="new__sub">
                <li class="new__sub">
               <a href="#">
                  <div class="toon__img2"><img src="./new_icon.png" alt="신작" width="30" style="display: inline-block; margin: 5px;"></div>
                  <div>
                     <a href="#" class="intro" style="font-weight: bold">웹툰제목</a>
                     <a href="#" class="intro">작가명/작가명/작가명</a>
                     <p class="intro ellipsis">줄거리 줄거리 줄거리 줄거리 줄거리 줄거리 오오오오오오오오오오</p>
                  </div>
               </a>
            </li>
            </li>
            <li class="new__sub">
                <li class="new__sub">
               <a href="#">
                  <div class="toon__img3"><img src="./new_icon.png" alt="신작" width="30" style="display: inline-block; margin: 5px;"></div>
                  <div>
                     <a href="#" class="intro" style="font-weight: bold">웹툰제목</a>
                     <a href="#" class="intro">작가명/작가명/작가명</a>
                     <p class="intro ellipsis">줄거리 줄거리 줄거리 줄거리 줄거리 줄거리 오오오오오오오오오오</p>
                  </div>
               </a>
            </li>
            </li>
         </ul>
      </div>
   </body>
</html>
