<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         .container {
            background-color: #eee;
            border: 1px solid #000;
            display: flex;
            align-items: center;
            width: 80%;
            height: 150px;
            margin-bottom: 20px;
         }

         .box {
            background-color: #222;
            width: 60px;
            height: 60px;
            margin: 5px;
         }

         p {
            color: #fff;
            text-align: center;
         }
         #box1 {
            /* flex-grow: 1; */
            flex: 1; /*단위가 없으면 비율로 */
         }
         #box2 {
            /* flex-basis: 30px; 기본 디폴트 너비 크기 */
            /* flex: 30px; */
            flex: 0 1 30px;
         }
         #box3 {
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            flex: 2 2;
         }
         #box4 {
            /* flex-grow: 1; */
            /* flex-basis: 40px; */
            flex: 1 40px;
         }
         #box5 {
            /* flex-grow: 2; /* 길이 줄이는*/
            /* flex-shrink: 2; 길이 늘리는 */
            /* flex-basis: 0; */
            flex: 2 2 0;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="box" id="box1"><p>1</p></div>
         <div class="box" id="box2"><p>2</p></div>
         <div class="box" id="box3"><p>3</p></div>
         <div class="box" id="box4"><p>4</p></div>
         <div class="box" id="box5"><p>5</p></div>
      </div>
   </body>
</html>
