<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         .container {
            width: 80%;
            height: 150px;
            display: flex;
            align-items: center;
            background-color: #eee;
            border: 1px solid #222;
            margin-bottom: 20px;
         }
         #box1 {
            flex-grow: 1;
         }
         #box2 {
            flex-basis: 30px;
         }
         #box3 {
            flex-grow: 2;
            flex-shrink: 2;
         }
         #box4 {
            flex-grow: 1;
            flex-basis: 40px;
         }
         #box5 {
            flex-grow: 2;
            flex-shrink: 2;
            flex-basis: 0;
         }
         .box {
            width: 60px;
            height: 60px;
            margin: 5px;
            background-color: #222;
         }
         p {
            color: #fff;
            text-align: center;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="box" id="box1"><p>1</p></div>
         <div class="box" id="box2"><p>2</p></div>
         <div class="box" id="box3"><p>3</p></div>
         <div class="box" id="box4"><p>4</p></div>
         <div class="box" id="box5"><p>5</p></div>
      </div>
   </body>
</html>
